/* Defaults */
:root {
  --font-family-headings: "Zilla Slab", serif;
  --font-family-body: "Lato", sans-serif;
  --font-size-small: 0.833rem;
  --color-highlight: #ffc108;
  --bs-link-color: #cb9a08;
  --bs-link-hover-color: #cb9a08;
  --banner-image: url("../img/banner.jpg");
  --banner-height: 640px; /* calc(100vh - 30vh - 90px); */
}

@media (prefers-color-scheme: dark) {
  :root {
  }
}


/* Global stylesheet */
html {
  font-size: 125%;
}

body {
  padding: 0;
  margin: 0;
  font-weight: 300;
  line-height: 1.75;
  font-family: var(--font-family-body);
  --bs-body-font-family: var(--font-family-body);
}

h1, h2, h3, h4, h5 {
  margin: 3rem 0 1.38rem;
  font-family: var(--font-family-headings);
  font-weight: 300;
  line-height: 1.3;
}

h1 {
  margin-top: 0;
  font-size: 2.488rem;
}

h2 {font-size: 2.074rem;}

h3 {font-size: 1.728rem;}

h4 {font-size: 1.44rem;}

h5 {font-size: 1.2rem;}

a[href]:link {
  text-decoration: none;
}
a[href]:hover {
  text-decoration: underline;
}

code {
  padding: 3px 5px;
  border-radius: 4px;
  color: #c7254e;
  background: #f8f5ec;
}

blockquote {
  margin: 2rem 2rem;
  font-size: 1.2rem;
}
blockquote p::before {
  content: url("../img/quote-svgrepo-com.svg");
  padding-right: .25rem;
}

p:last-child {
  margin-bottom: 0;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  width: 100%;
  background-image: var(--banner-image);
  z-index: 2;
}

.banner-visible header {
  background-color: #F0F0F0;
  background-image: none;
}

main {
  position: relative;
  padding-top: 100px;
  margin-top: 30px;
}

main.home {
  margin-top: 0;
  padding: 0;
  min-height: calc(100vh - 90px);
  background: rgba(255, 255, 255, .80);
}

header:after {
  content: "";
  display: table;
  clear: both;
}

table {
  margin: 1em 0;
}
table td,
table th {
  padding-right: 1em;
}

.banner {
  color: #F0F0F0;
}

nav.navbar {
  --bs-navbar-brand-margin-end: 60px;
  --bs-navbar-active-color: var(--bs-white);
  background-color: rgba(0, 0, 0, .40);
}

.banner-visible nav.navbar {
  --bs-navbar-active-color: var(--bs-black);
  background-color: #F0F0F0;
}

ul.navbar-nav {
  --bs-nav-link-color: var(--bs-white);
}
.banner-visible ul.navbar-nav {
  --bs-nav-link-color: var(--bs-black);
}

.dropdown-menu .nav-link {
  --bs-nav-link-color: var(--bs-black);
}

.dropdown-menu .nav-link.active {
  --bs-navbar-active-color: var(--bs-link-color);
}

.navbar-brand img {
  height: 64px;
}

/* banner */
.banner-visible .banner {
  visibility: visible;
  opacity: 1;
  transition: visibility 0s linear 0s, opacity 300ms;
}

.banner {
  position: relative;
  height: var(--banner-height);
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s linear 300ms, opacity 300ms;
  margin-top: 90px;
  width: 100%;
  background-image: var(--banner-image);
}

.banner > div {
  background-color: rgba(0, 0, 0, .40);
  height: 100%;
  /* display: flex;
  flex-direction: column;
  justify-content: center; */
  text-align: center;
}

.banner .hero {
  position: absolute;
  top: 150px;
  left: 0;
  right: 0;
}

.banner h1 {
  font-family: var(--font-family-headings);
  font-size: 5.8em;
  margin-bottom: 0;
  line-height: 1;
}
.banner h2 {
  font-family: var(--font-family-body);
  font-weight: 400;
  font-style: normal;
}

.shortcut {
  display: flex;
  padding: 10px 8px;
  color:rgba(255, 255, 255, .80);
  background-color:rgba(0, 0, 0, .40);
}
.shortcut span {
  display: block;
  margin-left: 1em;
}

.initial {
  color: var(--bs-link-color);
}

.banner .intro-text {
  position: absolute;
  bottom: 0;
  display: flex;
  width: 100%;
  justify-content: center;
}

.intro-text .btn-warning {
  --bs-btn-bg: #ffc10760;
}

.intro-text ul {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
}

/* Homepage tiles */
.card-body h3, .card-body p {
  margin: 0;
}
.card-body time {
  font-size: var(--font-size-small);
}
.card-img-top {
  position: relative;
}
.card-img-top .tagline {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, .40);
}
.tagline .badge {
  margin: .5em .2em;
}
.card-img-top a {
  color:rgba(255, 255, 255, .80);
}
.card-img-top img {
  width: 100%;
}

.blog {
}

.posts {
  display: grid;
  grid-template-columns: repeat(3, 33%);
  column-gap: 20px;
  row-gap: 20px;
  column-fill: auto;
}

/* Posts */
main.tmpl-post {
  max-width: 50rem;
}

.tmpl-post figure {
  text-align: center;
}

.tmpl-post img {
  max-width: 100%;
  border: 1px solid rgba(0, 0, 0, .40);
}

.dateline {
  margin-bottom: 1rem;
}

.dateline time {
  margin-right: 2rem;
  font-family: var(--font-family-headings);
}

/* Infobox */
:root {
  --color-infobox: #ffc;
}
@media (prefers-color-scheme: dark) {
  :root {
    --color-infobox: #082840;
  }
}

.infobox {
  background-color: var(--color-infobox);
  color: var(--color-gray-90);
  padding: 1em 0.625em; /* 16px 10px /16 */
}
.infobox ol:only-child {
  margin: 0;
}