<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEI Publisher Components in Wordpress</title>
    <meta name="description" content="I am writing about my experiences as a naval navel-gazer.">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/prism-base16-monokai.dark.css">
    <link rel="stylesheet" href="/css/prism-diff.css">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="e-editiones">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="e-editiones">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;1,300;1,400&family=Zilla+Slab:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    
  </head>
  <body>
      
<header>
    


<nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img src="/img/e-editiones-logo-color.svg"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <ul class="navbar-nav me-auto mb-2 mb-lg-0"><li class="nav-item">
        <a href="/" class="nav-link">Home</a>
    </li><li class="nav-item dropdown">
        <a class="dropdown-toggle nav-link"
            data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Community</a>
        <ul class="dropdown-menu"><li class="nav-item">
        <a href="/pages/getting-started/" class="nav-link">Getting Started</a>
    </li><li class="nav-item">
        <a href="/pages/get-in-touch/" class="nav-link">Get in Touch</a>
    </li><li class="nav-item">
        <a href="/pages/how-to-contribute/" class="nav-link">How to Contribute</a>
    </li><li class="nav-item">
        <a href="/pages/community-meetings/" class="nav-link">Community Meetings</a>
    </li><li class="nav-item">
        <a href="/pages/workshops/" class="nav-link">Workshops</a>
    </li><li class="nav-item">
        <a href="/map/" class="nav-link">TEI Publisher Registry</a>
    </li></ul>
    </li><li class="nav-item dropdown">
        <a class="dropdown-toggle nav-link"
            data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Society</a>
        <ul class="dropdown-menu"><li class="nav-item">
        <a href="/pages/strategy/" class="nav-link">Strategy</a>
    </li><li class="nav-item">
        <a href="/pages/statuten-des-vereins-e-editiones-german/" class="nav-link">Statuten des Vereins e-editiones (German)</a>
    </li><li class="nav-item">
        <a href="/pages/meeting-minutes/" class="nav-link">Meeting Minutes</a>
    </li><li class="nav-item">
        <a href="/pages/board/" class="nav-link">Board</a>
    </li><li class="nav-item">
        <a href="/pages/members/" class="nav-link">Members</a>
    </li><li class="nav-item">
        <a href="/pages/how-to-become-a-member/" class="nav-link">How to become a member</a>
    </li></ul>
    </li><li class="nav-item">
        <a href="/posts/" class="nav-link">Archive</a>
    </li><li class="nav-item">
                    <a href="/tags/events/" class="nav-link">Events</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
</header>

<main class="container tmpl-post">
    
    <h1>TEI Publisher Components in Wordpress</h1>
    <div class="dateline">
  <time datetime="2019-09-07">07 Sep 2019</time>
  <a href="/tags/hugo/" class="badge text-bg-light">hugo</a>
  <a href="/tags/pb-component/" class="badge text-bg-light">pb-component</a>
  <a href="/tags/wordpress/" class="badge text-bg-light">wordpress</a>
</div>



<p>This is a short rewrite of Wolfgang’s post on <a href="https://teipublisher.onrender.com/post/embedding-publisher/">Embedding TEI Publisher Components</a> in <a href="https://gohugo.io/">Hugo</a> . For Wordpress you can do the same thing very easily. I used the example of Wolfgang’s post; just make sure that your site is whitelisted.</p>
<p>Just install the <a href="https://de.wordpress.org/plugins/simple-embed-code/">Code Embed Plugin</a> and create a <a href="https://wordpress.org/support/article/custom-fields/">custom field</a> <a href="#fn:1">1</a> with the name &quot;CODEpbembed&quot; and the value:</p>
<pre><code>&lt;script src=&quot;https://unpkg.com/@webcomponents/webcomponentsjs@2.4.3/webcomponents-loader.js&quot;&gt;&lt;/script&gt;&lt;script type=&quot;module&quot; src=&quot;https://unpkg.com/@teipublisher/pb-components@latest/dist/pb-components-bundle.js&quot;&gt;&lt;/script&gt;
</code></pre>
<p>Then add another custom field with the name &quot;CODEpbkant&quot; and the value:</p>
<pre><code>&lt;pb-page endpoint=&quot;https://teipublisher.com/exist/apps/tei-publisher&quot; emit=&quot;kant&quot; class=&quot;embedded&quot;&gt;&lt;pb-document id=&quot;kant&quot; path=&quot;test/kant_rvernunft_1781.TEI-P5.xml&quot; odd=&quot;dta&quot;&gt;&lt;/pb-document&gt;&lt;pb-navigation direction=&quot;forward&quot; keyboard=&quot;right&quot; emit=&quot;kant&quot; subscribe=&quot;kant&quot;&gt;&lt;paper-fab icon=&quot;icons:chevron-right&quot;&gt;&lt;/paper-fab&gt;&lt;/pb-navigation&gt;&lt;pb-navigation direction=&quot;backward&quot; keyboard=&quot;left&quot; emit=&quot;kant&quot; subscribe=&quot;kant&quot;&gt;&lt;paper-fab icon=&quot;icons:chevron-left&quot;&gt;&lt;/paper-fab&gt;&lt;/pb-navigation&gt;&lt;pb-view src=&quot;kant&quot; xpath=&quot;//teiHeader/fileDesc/titleStmt/title&quot; emit=&quot;kant&quot; subscribe=&quot;kant&quot;&gt;&lt;pb-param name=&quot;header&quot; value=&quot;short&quot;&gt;&lt;/pb-param&gt;&lt;/pb-view&gt;&lt;pb-view class=&quot;transcription&quot; src=&quot;kant&quot; view=&quot;page&quot; emit=&quot;kant&quot; subscribe=&quot;kant&quot; append-footnotes=&quot;&quot; animation=&quot;&quot;&gt;&lt;/pb-view&gt;&lt;/pb-page&gt;
</code></pre>
<p>We add a third custom field with some CSS:</p>
<pre><code>pb-page {
    position: relative;
    padding-top: 10px;
    border-top: 1px solid #e0e0e0;
}

.embedded pb-navigation {
    position: absolute;
    top: 45%;
}

.embedded pb-navigation[direction=&quot;forward&quot;] {
    right: 0;
}

.nav {
    height: 40px;
    padding-bottom: 10px;
    border-bottom: 1px solid #e0e0e0;
}
pb-view {
    margin-left: auto;
    margin-right: auto;
}
.transcription {
    overflow: auto;
    display: flex;
    justify-content: center;
    height: 400px;
}
pb-navigation[direction=&quot;forward&quot;] {
    float: right;
}
</code></pre>
<p>Use the Custom Field like this (without the whitespace between the brackets):</p>
<pre><code>{ {CODECss}}
{ {CODEpbembed}}
{ {CODEpbkant}}
</code></pre>
<p>For the facsimilie we use the <code>pb-facsimile</code> Component to integrate a IIIF viewer:</p>
<pre><code>&lt;pb-facsimile base-uri=&quot;https://apps.existsolutions.com/cantaloupe/iiif/2/&quot; facsimiles=&quot;[&quot;15929_000_IDL5772_BOss12034_IIIp79.jpg&quot;, &quot;15929_000_IDL5772_BOss12034_IIIp80.jpg&quot;, &quot;15929_000_IDL5772_BOss12034_IIIp81.jpg&quot;, &quot;15929_000_IDL5772_BOss12034_IIIp82.jpg&quot;]&quot; default-zoom-level=&quot;0&quot; show-navigator=&quot;show-navigator&quot; show-navigation-control=&quot;show-navigation-control&quot;&gt;&lt;/pb-facsimile&gt;
</code></pre>
<hr>
<ol>
<li>Custom fields are hidden by default on most WordPress sites. To make them visible, select the Screen Options tab at the top of any WordPress editor page, and choose Custom Fields <a href="#fnref1:1">↩</a></li>
</ol>
<p>Tile photo by <a href="https://unsplash.com/@t_ahmetler?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="unsplash">Tolga Ahmetler</a> on <a href="https://unsplash.com/s/photos/pack?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="unsplash">Unsplash</a></p>

<hr>
<ul><li>Next: <a href="/posts/first-community-event-on-may-18th-2020/">First Community Event on May 18th 2020</a></li>
</ul>

</main>

<footer></footer>

<!-- Current page: /posts/embeding-tei-publisher-components/ -->
<!--script>
    document.addEventListener('DOMContentLoaded', function() {
    window.addEventListener('scroll', function() {
        const winTop = window.pageYOffset;
        console.log('scrolling %s', winTop);
        if (winTop > 30) {
        document.body.classList.add('sticky');
        } else {
        document.body.classList.remove('sticky');
        }
    });
    });
</script-->
  </body>
</html>